<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <title>Viewable Header-Bidder/A9/Ad Manager Event-driven Controller Test Page</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="prefetch" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" />
  <link rel="prefetch" href="https://c.amazon-adsystem.com/aax2/apstag.js" />
  <link rel="dns-prefetch" href="https://hb.adtelligent.com" />
  <link rel="dns-prefetch" href="https://ib.adnxs.com" />
  <link rel="dns-prefetch" href="https://web.hb.ad.cpe.dotomi.comm" />
  <link rel="dns-prefetch" href="https://ap.lijit.com" />
  <link rel="dns-prefetch" href="https://cdn.ampproject.org" />
  <link rel="dns-prefetch" href="https://aax-eu.amazon-adsystem.com" />
  <!--script async="async" src="https://c.amazon-adsystem.com/aax2/apstag.js"></script>
  <script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script-->
  <script>
    var adCommands = [];
    adCommands.push(
      function(ads) {
        const REFRESH_INTERVAL = 31000;
        const PREBID_TIMEOUT = 1500;
        const layout = ads.getLayout();
        const adUnits = [
          {
            "code":"top_leaderboard",
            "mediaTypes":{
              "banner":{
                "sizes":[[728,90],[320,50]]
              }
            },
            "bids":layout === 'small' ? [ // this is how you can use different bidder parameters for different layouts
              {bidder: 'appnexus', params: { placementId: 13144370}}
            ] : [
              {bidder: 'appnexus', params: { placementId: 13144370}}
            ]
          },
          {
            "code":"bottom_leaderboard",
            "mediaTypes":{
              "banner":{
                "sizes":[[728,90],[320,50]]
              }
            },
            "bids":layout === 'small' ? [ // this is how you can use different bidder parameters for different layouts
              {bidder: 'appnexus', params: { placementId: 13144370}}
            ] : [
              {bidder: 'appnexus', params: { placementId: 13144370}}
            ]
          }
        ];
        ads.initialize(adUnits, {
          timeout: 1500, // header bidder timeout, in milliseconds
          interactionThreshold: 60 * 1000, // user last-page-interaction, in milliseconds
          dfpUnitIdBase: '/123456/ad-unit-parent/', // /{networkcode}/{string}/
          a9Id: 'apstag-guid', // guid from Amazon
          viewability: {
            threshold: [0, 0.5]
          },
          retries: {
            wait: 31000, // interval between refreshes
            viewability: { // retry loading the unit on empty
                wait: 5000, // interval in milliseconds between trying to reload empty unit
                limit: 5 // number of times to retry reloading empty unit
            }
          }
        });
      }
    );
  </script>
  <script>
    let retries=0,
      alreadySent=false;
    window['gtmEventSend']=function(){ // if you use google tag manager, this will let it know ads have been blocked
      if(dataLayer && !alreadySent){
        alreadySent=true;
        dataLayer.push({'event':'detectioncomplete'});
      } else if (retries<6 && !alreadySent){
        retries++;
        setTimeout(gtmEventSend,250);
      }
    }
  </script>
  <script data-main="Ads.js" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
  <!--script async="async" src="Internal.js" onerror="gtmEventSend()"></script>
  <script async="async" src="Interfaces.js" onerror="gtmEventSend()"></script>
  <script async="async" src="AdUnit.js" onerror="gtmEventSend()"></script>
  <script async="async" src="Ads.js" onerror="gtmEventSend()"></script-->
  <style>
    .force-height { height:200vh; }
    [id] { border:solid 1px black; }
    [id]:before { content:attr(id);display:block;font-size:12pt;font-weight:bold; }
  </style>
</head>
<body>
  <h1>Viewable Header-Bidder/A9/Ad Manager Event-driven Controller Test Page</h1>
  <div id="top_leaderboard">
    <script>adCommands.push(function(ads){ads.prime("top_leaderboard")});</script>
  </div>
  <div class="force-height"></div>
  <div id="bottom_leaderboard">
    <script>adCommands.push(function(ads){ads.prime("bottom_leaderboard")});</script>
  </div>
</body>
</html>
